<!DOCTYPE html>
<html>
    <head>
        <title>Bike table</title>
                <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
      <h1> These are the bikes </h1>

        <table>
        	<tr>
        		<th> Year </th>
        		<th> Make </th>
        		<th> Model </th>
        	</tr>
        	<tr>
        		<td> 1989 </td>
        		<td> Specialized </td>
        		<td> Rockcombo </td>
        	</tr>
        	<tr>
        		<td> 1984 </td>
        		<td> Schwinn </td>
        		<td> High Sierra </td>
        	</tr>
        </table>
    </body>
</html>